# group_vars/git.yml
gitconfig_repo: "https://github.com/suzuki-shunsuke/git.conf"
gitconfig_cloned_dest: "{{ansible_env.HOME}}/repos/src/github.com/suzuki-shunsuke/git.conf"
gitconfig_src: "{{(ansible_os_family == 'Darwin')|ternary('mac', 'linux')}}_gitconfig"
